{
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "^7.0.0",
    "@libp2p/mplex": "^3.0.0",
    "@libp2p/peer-id": "^1.1.13",
    "@libp2p/peer-id-factory": "^1.0.15",
    "@libp2p/tcp": "^3.0.0",
    "@transmute/secp256k1-key-pair": "^0.7.0-unstable.61",
    "dotenv": "^16.0.1",
    "libp2p": "^0.37.3",
    "luxon": "^2.4.0",
    "peer-id": "^0.16.0",
    "secp256k1": "^4.0.3",
    "tweetnacl": "^1.0.3"
  }
}
